<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ool-Kc-pHE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="VerdanaBold.ttf">
            <string>Verdana-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Szh-tR-eo0">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="ool-Kc-pHE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vyn-ru-kuG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oI1-tA-5jQ" kind="relationship" relationship="viewControllers" id="RlB-bq-Djq"/>
                        <segue destination="Sbb-nY-vc4" kind="relationship" relationship="viewControllers" id="mwY-GO-OHD"/>
                        <segue destination="Bnw-kF-gq1" kind="relationship" relationship="viewControllers" id="OMU-9u-w9n"/>
                        <segue destination="v17-f7-y56" kind="relationship" relationship="viewControllers" id="F8C-Rq-HZf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kx-jI-oo2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2910" y="237"/>
        </scene>
        <!--Search-->
        <scene sceneID="GeZ-qC-zPr">
            <objects>
                <tableViewController id="Sbb-nY-vc4" customClass="FilterTableViewController" customModule="Hungry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oHK-cb-kMe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="uO3-Pj-1vq">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="filterCell" rowHeight="75" id="2eJ-Bl-45i" customClass="FilterTableViewCell" customModule="Hungry" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2eJ-Bl-45i" id="Ckw-CK-rrR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcw-E3-bar">
                                            <rect key="frame" x="166" y="11" width="42" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bcw-E3-bar" firstAttribute="centerX" secondItem="Ckw-CK-rrR" secondAttribute="centerX" id="S76-E1-7zA"/>
                                        <constraint firstItem="bcw-E3-bar" firstAttribute="centerY" secondItem="Ckw-CK-rrR" secondAttribute="centerY" id="i5z-yE-fya"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="filterLabel" destination="bcw-E3-bar" id="VwT-zP-n9W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sbb-nY-vc4" id="Mqf-qB-jjL"/>
                            <outlet property="delegate" destination="Sbb-nY-vc4" id="vaF-M7-ASv"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="CbG-jD-yYw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19I-b3-t7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255.2" y="-71.514242878560722"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="9Hc-RZ-KU2">
            <objects>
                <tableViewController title="Shopping List" id="Bnw-kF-gq1" customClass="ListTableViewController" customModule="Hungry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fk1-DL-m3U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="e4f-XU-sCK">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <state key="normal" title="Add Item +">
                                <color key="titleColor" red="0.63893951589999998" green="0.16159826220000001" blue="0.18317346400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnAddAction:" destination="Bnw-kF-gq1" eventType="touchUpInside" id="srz-XT-xba"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellid" id="x9d-so-cVZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x9d-so-cVZ" id="27T-mg-Fuf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bnw-kF-gq1" id="5w2-hw-Xht"/>
                            <outlet property="delegate" destination="Bnw-kF-gq1" id="96H-DC-w6Y"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Shopping List" image="shopping_cart_loaded" id="6HR-Pf-Jcp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFs-nf-8Ah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255" y="799"/>
        </scene>
        <!--Recipe Box-->
        <scene sceneID="h1D-ht-pU2">
            <objects>
                <tableViewController title="Recipe Box" automaticallyAdjustsScrollViewInsets="NO" id="fOI-rR-z3A" customClass="RecipeTableViewController" customModule="Hungry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wI2-Ax-vQ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="100" id="UZE-vn-kZF" customClass="RecipeViewCell" customModule="Hungry" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UZE-vn-kZF" id="1Oy-aZ-ESl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gcj-Ic-iAF">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="680-Nu-pt3"/>
                                                <constraint firstAttribute="height" constant="100" id="jcR-cB-FwJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="&lt;Recipe-Label&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQg-NV-7NX">
                                            <rect key="frame" x="105" y="7" width="138" height="19"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="&lt;prep-time&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vh-Ta-qbc">
                                            <rect key="frame" x="107" y="30.5" width="71.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ScU-kW-CHV" customClass="RatingControl" customModule="Hungry" customModuleProvider="target">
                                            <rect key="frame" x="107" y="50" width="252" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="252" id="3ks-gj-TEP"/>
                                                <constraint firstAttribute="height" constant="44" id="cel-Hi-xe5"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="hQg-NV-7NX" firstAttribute="leading" secondItem="gcj-Ic-iAF" secondAttribute="trailing" constant="7" id="CEy-cI-Pvp"/>
                                        <constraint firstItem="hQg-NV-7NX" firstAttribute="leading" secondItem="gcj-Ic-iAF" secondAttribute="trailing" constant="5" id="EKE-j3-oqd" userLabel="Recipe Label.leading = Recipe Image.trailing + 7"/>
                                        <constraint firstAttribute="bottom" secondItem="ScU-kW-CHV" secondAttribute="bottom" constant="5" id="I3x-ee-ROu" userLabel="bottom = Rating Control.bottom + 7"/>
                                        <constraint firstItem="ScU-kW-CHV" firstAttribute="top" secondItem="7Vh-Ta-qbc" secondAttribute="bottom" constant="5" id="KBO-uQ-6pU" userLabel="Rating Control.top = Prep Time Label.bottom + 7"/>
                                        <constraint firstItem="hQg-NV-7NX" firstAttribute="leading" secondItem="gcj-Ic-iAF" secondAttribute="trailing" constant="7" id="TV3-IX-39a"/>
                                        <constraint firstItem="gcj-Ic-iAF" firstAttribute="top" secondItem="1Oy-aZ-ESl" secondAttribute="top" id="UiO-jr-yvf"/>
                                        <constraint firstItem="ScU-kW-CHV" firstAttribute="leading" secondItem="gcj-Ic-iAF" secondAttribute="trailing" constant="5" id="Wmj-mt-6YF" userLabel="Rating Control.leading = Recipe Image.trailing + 7"/>
                                        <constraint firstItem="7Vh-Ta-qbc" firstAttribute="leading" secondItem="gcj-Ic-iAF" secondAttribute="trailing" constant="5" id="Zhm-NV-wPk" userLabel="Prep Time Label.leading = Recipe Image.trailing + 7"/>
                                        <constraint firstItem="ScU-kW-CHV" firstAttribute="leading" secondItem="gcj-Ic-iAF" secondAttribute="trailing" constant="7" id="g2D-Ix-NTo"/>
                                        <constraint firstItem="hQg-NV-7NX" firstAttribute="top" secondItem="1Oy-aZ-ESl" secondAttribute="top" constant="5" id="h24-cn-8W7" userLabel="Recipe Label.top = top + 7"/>
                                        <constraint firstAttribute="bottom" secondItem="gcj-Ic-iAF" secondAttribute="bottom" id="hCH-40-ZOb"/>
                                        <constraint firstItem="hQg-NV-7NX" firstAttribute="leading" secondItem="gcj-Ic-iAF" secondAttribute="trailing" constant="5" id="oks-GX-F2k" userLabel="Recipe Label.leading = Recipe Image.trailing + 7"/>
                                        <constraint firstItem="7Vh-Ta-qbc" firstAttribute="top" secondItem="hQg-NV-7NX" secondAttribute="bottom" constant="5" id="t6f-CN-bnQ" userLabel="Prep Time Label.top = Recipe Label.bottom + 7"/>
                                        <constraint firstItem="gcj-Ic-iAF" firstAttribute="leading" secondItem="1Oy-aZ-ESl" secondAttribute="leading" id="ybT-zC-qP5"/>
                                        <constraint firstItem="7Vh-Ta-qbc" firstAttribute="leading" secondItem="gcj-Ic-iAF" secondAttribute="trailing" constant="7" id="ypT-NY-rCs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="prepTimeLabel" destination="7Vh-Ta-qbc" id="bQT-xx-Vus"/>
                                    <outlet property="ratingControl" destination="ScU-kW-CHV" id="5GJ-EQ-XS1"/>
                                    <outlet property="recipeImage" destination="gcj-Ic-iAF" id="MPd-BR-IgT"/>
                                    <outlet property="recipeLabel" destination="hQg-NV-7NX" id="Tny-8f-t0K"/>
                                    <segue destination="tSv-1B-YAN" kind="show" id="kuE-u3-tZ5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fOI-rR-z3A" id="YG3-ef-vnA"/>
                            <outlet property="delegate" destination="fOI-rR-z3A" id="hV1-GN-cPc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipe Box" id="eVj-4c-ZZc"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9go-5a-9bQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.19999999999999" y="1637.6311844077961"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="9gc-yW-m1z">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="tSv-1B-YAN" customClass="RecipeViewController" customModule="Hungry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E1N-xf-DZs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWF-rW-dTI">
                                <rect key="frame" x="0.0" y="64" width="375" height="587"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slk-Uc-aUR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="670"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0LN-bI-XG2" customClass="RatingControl" customModule="Hungry" customModuleProvider="target">
                                                <rect key="frame" x="8" y="375" width="252" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Icd-aK-2Qs"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                        <size key="value" width="44" height="44"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LZe-up-i1G">
                                                <rect key="frame" x="8" y="8" width="359" height="359"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="359" id="5ex-PK-s7N"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="359" id="wmo-ym-MVZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIb-ho-KTw">
                                                <rect key="frame" x="26" y="524" width="71" height="25"/>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptL-8b-Gc2">
                                                <rect key="frame" x="26" y="439" width="140" height="25"/>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;ingredients&gt;" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsC-Jm-T2w">
                                                <rect key="frame" x="49" y="472" width="276" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;steps&gt;" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSj-Gl-d4t">
                                                <rect key="frame" x="49" y="557" width="276" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="LZe-up-i1G" firstAttribute="top" secondItem="slk-Uc-aUR" secondAttribute="topMargin" id="2te-02-YIU"/>
                                            <constraint firstItem="0LN-bI-XG2" firstAttribute="leading" secondItem="LZe-up-i1G" secondAttribute="leading" id="3GH-Bq-xSR"/>
                                            <constraint firstItem="RsC-Jm-T2w" firstAttribute="trailing" secondItem="XSj-Gl-d4t" secondAttribute="trailing" id="4cC-CW-9Rs"/>
                                            <constraint firstItem="ptL-8b-Gc2" firstAttribute="leading" secondItem="slk-Uc-aUR" secondAttribute="leading" constant="26" id="8bG-Zf-lkb"/>
                                            <constraint firstAttribute="bottom" secondItem="XSj-Gl-d4t" secondAttribute="bottom" constant="92" id="9VT-gx-HDB"/>
                                            <constraint firstItem="RsC-Jm-T2w" firstAttribute="leading" secondItem="XSj-Gl-d4t" secondAttribute="leading" id="9Wz-Fa-Du2"/>
                                            <constraint firstItem="LZe-up-i1G" firstAttribute="leading" secondItem="slk-Uc-aUR" secondAttribute="leadingMargin" id="BPX-xi-vhu"/>
                                            <constraint firstItem="0LN-bI-XG2" firstAttribute="top" secondItem="LZe-up-i1G" secondAttribute="bottom" constant="8" symbolic="YES" id="EKj-Cl-r5g"/>
                                            <constraint firstItem="RsC-Jm-T2w" firstAttribute="top" secondItem="ptL-8b-Gc2" secondAttribute="bottom" constant="8" symbolic="YES" id="Iop-cE-OCW"/>
                                            <constraint firstItem="ptL-8b-Gc2" firstAttribute="top" secondItem="0LN-bI-XG2" secondAttribute="bottom" constant="20" id="IyK-VH-j7K"/>
                                            <constraint firstItem="LZe-up-i1G" firstAttribute="leading" secondItem="slk-Uc-aUR" secondAttribute="leading" constant="8" id="JNW-wI-1QC"/>
                                            <constraint firstItem="LZe-up-i1G" firstAttribute="top" secondItem="slk-Uc-aUR" secondAttribute="top" constant="8" id="M1h-5x-Knj"/>
                                            <constraint firstItem="eIb-ho-KTw" firstAttribute="top" secondItem="RsC-Jm-T2w" secondAttribute="bottom" constant="31" id="SEk-FR-uTt"/>
                                            <constraint firstItem="XSj-Gl-d4t" firstAttribute="top" secondItem="eIb-ho-KTw" secondAttribute="bottom" constant="8" symbolic="YES" id="SgX-o3-HHh"/>
                                            <constraint firstItem="RsC-Jm-T2w" firstAttribute="centerX" secondItem="LZe-up-i1G" secondAttribute="centerX" id="dPg-VY-YZQ"/>
                                            <constraint firstAttribute="bottom" secondItem="XSj-Gl-d4t" secondAttribute="bottom" constant="92" id="lVk-Je-SgB"/>
                                            <constraint firstItem="RsC-Jm-T2w" firstAttribute="leading" secondItem="slk-Uc-aUR" secondAttribute="leading" constant="49" id="qas-P4-xuP"/>
                                            <constraint firstItem="LZe-up-i1G" firstAttribute="trailing" secondItem="slk-Uc-aUR" secondAttribute="trailingMargin" id="wjA-h5-ZnH"/>
                                            <constraint firstItem="eIb-ho-KTw" firstAttribute="leading" secondItem="ptL-8b-Gc2" secondAttribute="leading" id="wuS-U6-vVK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="slk-Uc-aUR" firstAttribute="top" secondItem="YWF-rW-dTI" secondAttribute="top" id="0tL-u8-iab"/>
                                    <constraint firstAttribute="bottom" secondItem="slk-Uc-aUR" secondAttribute="bottom" id="OZi-Xr-d2C"/>
                                    <constraint firstAttribute="trailing" secondItem="slk-Uc-aUR" secondAttribute="trailing" id="ZhC-bE-1CX"/>
                                    <constraint firstItem="slk-Uc-aUR" firstAttribute="leading" secondItem="YWF-rW-dTI" secondAttribute="leading" id="hQi-Dr-oek"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YWF-rW-dTI" firstAttribute="leading" secondItem="8VC-Zv-lf0" secondAttribute="leading" id="Dre-98-2Oa"/>
                            <constraint firstItem="YWF-rW-dTI" firstAttribute="trailing" secondItem="8VC-Zv-lf0" secondAttribute="trailing" id="U6j-eE-au8"/>
                            <constraint firstItem="YWF-rW-dTI" firstAttribute="bottom" secondItem="8VC-Zv-lf0" secondAttribute="bottom" id="mp7-Lj-oSr"/>
                            <constraint firstItem="YWF-rW-dTI" firstAttribute="top" secondItem="8VC-Zv-lf0" secondAttribute="top" id="rEc-6T-G4E"/>
                            <constraint firstItem="slk-Uc-aUR" firstAttribute="width" secondItem="E1N-xf-DZs" secondAttribute="width" id="tTF-PN-h0b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8VC-Zv-lf0"/>
                    </view>
                    <size key="freeformSize" width="375" height="700"/>
                    <connections>
                        <outlet property="ingredientsLabel" destination="RsC-Jm-T2w" id="xNA-1D-UeR"/>
                        <outlet property="photoImageView" destination="LZe-up-i1G" id="ppy-Hl-zzz"/>
                        <outlet property="ratingControl" destination="0LN-bI-XG2" id="PoM-1V-WVo"/>
                        <outlet property="stepsLabel" destination="XSj-Gl-d4t" id="tlK-0n-hjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fw7-aO-FhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="1637"/>
        </scene>
        <!--Recipe Box-->
        <scene sceneID="fT5-UH-rIq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v17-f7-y56" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipe Box" image="list" id="4k2-pf-4Su"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ffo-Hw-KIV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fOI-rR-z3A" kind="relationship" relationship="rootViewController" id="wno-YK-jWR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2Z-d6-0GS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255" y="1638"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="nCX-O3-Mf6">
            <objects>
                <viewController id="41r-FJ-Lk7" customClass="HomeViewController" customModule="Hungry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Km-6e-YlD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2rt-5q-Fag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.63893951589999998" green="0.16159826220000001" blue="0.18317346400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="dan-du-8fw">
                                    <size key="itemSize" width="375" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="4"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="F7T-xb-sZ9" customClass="CollectionViewCell" customModule="Hungry" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hit-nU-OkN">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUe-RQ-v15">
                                                    <rect key="frame" x="20" y="159" width="364" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.027769326572145637" green="0.026931049664420708" blue="0.031533354922279822" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="foodImage" destination="hit-nU-OkN" id="4SL-88-tCs"/>
                                            <outlet property="header" destination="mUe-RQ-v15" id="a0R-bD-bkB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="41r-FJ-Lk7" id="HCN-pT-lsB"/>
                                    <outlet property="delegate" destination="41r-FJ-Lk7" id="0o1-zJ-ZLG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.63893951589999998" green="0.16159826220000001" blue="0.18317346400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2rt-5q-Fag" secondAttribute="trailing" id="FZm-BH-7W0"/>
                            <constraint firstItem="2rt-5q-Fag" firstAttribute="leading" secondItem="5Km-6e-YlD" secondAttribute="leading" id="PgW-gN-7VD"/>
                            <constraint firstItem="2rt-5q-Fag" firstAttribute="top" secondItem="5Km-6e-YlD" secondAttribute="top" id="jSk-6Q-w8J"/>
                            <constraint firstItem="2rt-5q-Fag" firstAttribute="bottom" secondItem="KWN-8J-fVA" secondAttribute="bottom" id="oX7-nD-HKL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KWN-8J-fVA"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uvx-jl-oz5">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="SnN-hm-hVa">
                            <connections>
                                <segue destination="p2G-lZ-GAR" kind="show" id="LyB-us-SFG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="2rt-5q-Fag" id="rL3-q0-PR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Y1-aQ-zF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831.20000000000005" y="-968.36581709145435"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="gRe-Oi-Te0">
            <objects>
                <viewController storyboardIdentifier="Settings" id="p2G-lZ-GAR" customClass="SettingsViewController" customModule="Hungry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OWk-hy-xzF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRZ-kA-3oL">
                                <rect key="frame" x="63" y="207" width="53" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yb-cP-Mgc">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.63893951589999998" green="0.16159826220000001" blue="0.18317346400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Account" id="Apy-TG-HdN">
                                        <barButtonItem key="rightBarButtonItem" title="Logout" id="eAz-zY-YSs">
                                            <color key="tintColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="logoutButton:" destination="p2G-lZ-GAR" id="qPn-QM-PmY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HungryBanner" translatesAutoresizingMaskIntoConstraints="NO" id="hpr-zR-oUe">
                                <rect key="frame" x="67" y="48" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Z8l-LY-6AC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;user email&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqh-qp-HBi">
                                <rect key="frame" x="119" y="207" width="240" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.63893951589999998" green="0.16159826220000001" blue="0.18317346400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vqh-qp-HBi" firstAttribute="leading" secondItem="fV5-Lt-HXK" secondAttribute="leading" constant="119" id="0CD-gf-er8"/>
                            <constraint firstAttribute="trailing" secondItem="9Yb-cP-Mgc" secondAttribute="trailing" id="0Fm-uF-nI7"/>
                            <constraint firstItem="fV5-Lt-HXK" firstAttribute="bottom" secondItem="vqh-qp-HBi" secondAttribute="bottom" constant="387" id="HPw-sK-dqr"/>
                            <constraint firstItem="fV5-Lt-HXK" firstAttribute="trailing" secondItem="hpr-zR-oUe" secondAttribute="trailing" constant="68" id="J3t-Ih-DQg"/>
                            <constraint firstItem="vqh-qp-HBi" firstAttribute="top" secondItem="hpr-zR-oUe" secondAttribute="bottom" constant="31" id="MnY-WF-vij"/>
                            <constraint firstItem="9Yb-cP-Mgc" firstAttribute="top" secondItem="fV5-Lt-HXK" secondAttribute="top" id="PtA-Xv-Uoh"/>
                            <constraint firstItem="vqh-qp-HBi" firstAttribute="leading" secondItem="eRZ-kA-3oL" secondAttribute="trailing" constant="3" id="ZHV-rx-46i"/>
                            <constraint firstItem="hpr-zR-oUe" firstAttribute="centerX" secondItem="9Yb-cP-Mgc" secondAttribute="centerX" id="Ze7-3B-i1e"/>
                            <constraint firstItem="hpr-zR-oUe" firstAttribute="leading" secondItem="fV5-Lt-HXK" secondAttribute="leading" constant="67" id="gFd-4S-37l"/>
                            <constraint firstItem="eRZ-kA-3oL" firstAttribute="firstBaseline" secondItem="vqh-qp-HBi" secondAttribute="firstBaseline" id="mPW-8B-8F3"/>
                            <constraint firstItem="9Yb-cP-Mgc" firstAttribute="leading" secondItem="OWk-hy-xzF" secondAttribute="leading" id="plC-FX-tw8"/>
                            <constraint firstItem="fV5-Lt-HXK" firstAttribute="trailing" secondItem="vqh-qp-HBi" secondAttribute="trailing" constant="16" id="qTM-G7-Pp8"/>
                            <constraint firstItem="eRZ-kA-3oL" firstAttribute="baseline" secondItem="vqh-qp-HBi" secondAttribute="baseline" id="r0g-TZ-h1E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fV5-Lt-HXK"/>
                    </view>
                    <navigationItem key="navigationItem" id="B2y-gf-iRC"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailLabel" destination="vqh-qp-HBi" id="D4x-fK-1As"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uW-GC-Tiq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="-968.36581709145435"/>
        </scene>
        <!--Home-->
        <scene sceneID="ZIO-yv-TnI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oI1-tA-5jQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="SoH-9P-P4y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yHu-Qz-6se">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="41r-FJ-Lk7" kind="relationship" relationship="rootViewController" id="sW7-9R-oCG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocE-Wt-N1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2041" y="-952"/>
        </scene>
    </scenes>
    <resources>
        <image name="HungryBanner" width="322" height="218"/>
        <image name="home" width="30" height="30"/>
        <image name="list" width="30" height="30"/>
        <image name="search" width="30" height="30"/>
        <image name="shopping_cart_loaded" width="30" height="30"/>
    </resources>
</document>
