<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ool-Kc-pHE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
        </array>
        <array key="VerdanaBold.ttf">
            <string>Verdana-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="gKr-sh-Kmg">
            <objects>
                <collectionViewController id="59m-5c-ThA" customClass="CollectionViewController" customModule="Hungry" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="h0I-g5-wbe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.63893951589999998" green="0.16159826220000001" blue="0.18317346400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LmR-jw-39A">
                            <size key="itemSize" width="194" height="152"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reuseIdentifier" id="lhy-JY-gaX" customClass="CollectionViewCell" customModule="Hungry" customModuleProvider="target">
                                <rect key="frame" x="90.5" y="50" width="194" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="194" height="152"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MVY-mD-EBR">
                                            <rect key="frame" x="0.0" y="0.0" width="194" height="152"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="MVY-mD-EBR" firstAttribute="leading" secondItem="lhy-JY-gaX" secondAttribute="leading" id="KB5-iL-kod"/>
                                    <constraint firstItem="MVY-mD-EBR" firstAttribute="top" secondItem="lhy-JY-gaX" secondAttribute="top" id="OEv-2p-lUO"/>
                                    <constraint firstAttribute="trailing" secondItem="MVY-mD-EBR" secondAttribute="trailing" id="Y3r-OT-mPQ"/>
                                    <constraint firstAttribute="bottom" secondItem="MVY-mD-EBR" secondAttribute="bottom" id="d3q-A3-DJs"/>
                                </constraints>
                                <connections>
                                    <outlet property="image" destination="MVY-mD-EBR" id="yKr-Ec-euN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="iEu-Yr-7lo">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xT-rH-80o">
                                    <rect key="frame" x="35" y="15" width="153" height="24"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                    <color key="textColor" red="0.47378966968911918" green="0.47378966968911918" blue="0.47378966968911918" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.78387849780612084" blue="0.76707665040715733" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="1xT-rH-80o" firstAttribute="leading" secondItem="iEu-Yr-7lo" secondAttribute="leadingMargin" constant="27" id="BRd-8D-BBv"/>
                                <constraint firstItem="1xT-rH-80o" firstAttribute="centerY" secondItem="iEu-Yr-7lo" secondAttribute="centerY" id="Hp0-bI-Oe4"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="59m-5c-ThA" id="Ve2-Q0-db9"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Home" id="xdu-mY-ONI">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="t8h-yJ-gZ2">
                            <connections>
                                <action selector="settingsButton:" destination="59m-5c-ThA" id="LpS-ya-ykC"/>
                                <segue destination="p2G-lZ-GAR" kind="show" id="4JD-7N-Pgf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="h0I-g5-wbe" id="NhB-Xe-a0y"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3A-1t-57r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="-968.36581709145435"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Szh-tR-eo0">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="ool-Kc-pHE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vyn-ru-kuG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y1m-FA-3er" kind="relationship" relationship="viewControllers" id="ups-vG-vJ9"/>
                        <segue destination="Sbb-nY-vc4" kind="relationship" relationship="viewControllers" id="mwY-GO-OHD"/>
                        <segue destination="Bnw-kF-gq1" kind="relationship" relationship="viewControllers" id="OMU-9u-w9n"/>
                        <segue destination="v17-f7-y56" kind="relationship" relationship="viewControllers" id="F8C-Rq-HZf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kx-jI-oo2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2910" y="237"/>
        </scene>
        <!--Search-->
        <scene sceneID="GeZ-qC-zPr">
            <objects>
                <tableViewController id="Sbb-nY-vc4" customClass="FilterTableViewController" customModule="Hungry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oHK-cb-kMe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="uO3-Pj-1vq">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="75" id="2eJ-Bl-45i" customClass="FilterTableViewCell" customModule="Hungry" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2eJ-Bl-45i" id="Ckw-CK-rrR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcw-E3-bar">
                                            <rect key="frame" x="166" y="27" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bcw-E3-bar" firstAttribute="centerX" secondItem="Ckw-CK-rrR" secondAttribute="centerX" id="S76-E1-7zA"/>
                                        <constraint firstItem="bcw-E3-bar" firstAttribute="centerY" secondItem="Ckw-CK-rrR" secondAttribute="centerY" id="i5z-yE-fya"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="bcw-E3-bar" id="Nrr-1u-n0b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sbb-nY-vc4" id="Mqf-qB-jjL"/>
                            <outlet property="delegate" destination="Sbb-nY-vc4" id="vaF-M7-ASv"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="CbG-jD-yYw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19I-b3-t7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255" y="-71"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="9Hc-RZ-KU2">
            <objects>
                <tableViewController title="Shopping List" id="Bnw-kF-gq1" customClass="ListTableViewController" customModule="Hungry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fk1-DL-m3U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="e4f-XU-sCK">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <state key="normal" title="Add Item +">
                                <color key="titleColor" red="0.63893951589999998" green="0.16159826220000001" blue="0.18317346400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnAddAction:" destination="Bnw-kF-gq1" eventType="touchUpInside" id="srz-XT-xba"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellid" id="x9d-so-cVZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x9d-so-cVZ" id="27T-mg-Fuf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bnw-kF-gq1" id="5w2-hw-Xht"/>
                            <outlet property="delegate" destination="Bnw-kF-gq1" id="96H-DC-w6Y"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Shopping List" image="shopping_cart_loaded" id="6HR-Pf-Jcp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFs-nf-8Ah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255" y="799"/>
        </scene>
        <!--Recipe Box-->
        <scene sceneID="h1D-ht-pU2">
            <objects>
                <tableViewController title="Recipe Box" automaticallyAdjustsScrollViewInsets="NO" id="fOI-rR-z3A" customClass="RecipeTableViewController" customModule="Hungry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wI2-Ax-vQ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="100" id="UZE-vn-kZF" customClass="RecipeViewCell" customModule="Hungry" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UZE-vn-kZF" id="1Oy-aZ-ESl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gcj-Ic-iAF">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="NUe-qh-Bbk"/>
                                                <constraint firstAttribute="height" constant="100" id="X73-2y-yPe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Recipe-Label&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQg-NV-7NX">
                                            <rect key="frame" x="108" y="11" width="303" height="8"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;prep-time&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vh-Ta-qbc">
                                            <rect key="frame" x="108" y="25" width="251" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ScU-kW-CHV" customClass="RatingControl" customModule="Hungry" customModuleProvider="target">
                                            <rect key="frame" x="108" y="45" width="252" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="6PO-co-sHc"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="252" id="NH7-ap-Z9m"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="O05-Uo-Nn8"/>
                                                <constraint firstAttribute="width" constant="160" id="Ui9-Zo-EPz"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="pQa-vL-nip"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="xtp-EA-g4f"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ScU-kW-CHV" secondAttribute="trailing" constant="91" id="7Gm-z2-7XY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ScU-kW-CHV" secondAttribute="trailing" constant="91" id="8Go-JV-R2q"/>
                                        <constraint firstItem="gcj-Ic-iAF" firstAttribute="centerY" secondItem="1Oy-aZ-ESl" secondAttribute="centerY" id="JUz-QI-l8Z"/>
                                        <constraint firstItem="7Vh-Ta-qbc" firstAttribute="top" secondItem="hQg-NV-7NX" secondAttribute="bottom" constant="6" id="OSS-QB-nXJ"/>
                                        <constraint firstItem="ScU-kW-CHV" firstAttribute="bottom" secondItem="1Oy-aZ-ESl" secondAttribute="bottomMargin" id="Vdy-Zp-fDn"/>
                                        <constraint firstItem="gcj-Ic-iAF" firstAttribute="leading" secondItem="1Oy-aZ-ESl" secondAttribute="leading" id="WoJ-Vo-yRP"/>
                                        <constraint firstItem="ScU-kW-CHV" firstAttribute="top" secondItem="7Vh-Ta-qbc" secondAttribute="bottom" constant="8" id="d1j-rm-epO"/>
                                        <constraint firstItem="hQg-NV-7NX" firstAttribute="leading" secondItem="ScU-kW-CHV" secondAttribute="leading" id="f4X-la-e3R"/>
                                        <constraint firstItem="hQg-NV-7NX" firstAttribute="leading" secondItem="gcj-Ic-iAF" secondAttribute="trailing" constant="8" symbolic="YES" id="fD1-ho-AvG"/>
                                        <constraint firstItem="hQg-NV-7NX" firstAttribute="leading" secondItem="7Vh-Ta-qbc" secondAttribute="leading" id="fwK-Lo-OTU"/>
                                        <constraint firstItem="hQg-NV-7NX" firstAttribute="trailing" secondItem="1Oy-aZ-ESl" secondAttribute="trailingMargin" constant="52" id="ibn-Bo-b7A"/>
                                        <constraint firstItem="7Vh-Ta-qbc" firstAttribute="top" secondItem="hQg-NV-7NX" secondAttribute="bottom" constant="6" id="nSs-Fl-beU"/>
                                        <constraint firstItem="hQg-NV-7NX" firstAttribute="top" secondItem="1Oy-aZ-ESl" secondAttribute="topMargin" id="pp9-5t-nUr"/>
                                        <constraint firstItem="7Vh-Ta-qbc" firstAttribute="top" secondItem="hQg-NV-7NX" secondAttribute="bottom" constant="6" id="sv0-Fi-BWT"/>
                                        <constraint firstItem="ScU-kW-CHV" firstAttribute="top" secondItem="hQg-NV-7NX" secondAttribute="bottom" constant="26" id="uHh-g5-cu8"/>
                                        <constraint firstItem="gcj-Ic-iAF" firstAttribute="top" secondItem="1Oy-aZ-ESl" secondAttribute="top" id="wlq-mS-nID"/>
                                        <constraint firstItem="hQg-NV-7NX" firstAttribute="trailing" secondItem="7Vh-Ta-qbc" secondAttribute="trailing" constant="52" id="yRT-rH-PBy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="prepTimeLabel" destination="7Vh-Ta-qbc" id="bQT-xx-Vus"/>
                                    <outlet property="ratingControl" destination="ScU-kW-CHV" id="5GJ-EQ-XS1"/>
                                    <outlet property="recipeImage" destination="gcj-Ic-iAF" id="MPd-BR-IgT"/>
                                    <outlet property="recipeLabel" destination="hQg-NV-7NX" id="Tny-8f-t0K"/>
                                    <segue destination="tSv-1B-YAN" kind="show" id="kuE-u3-tZ5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fOI-rR-z3A" id="YG3-ef-vnA"/>
                            <outlet property="delegate" destination="fOI-rR-z3A" id="hV1-GN-cPc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipe Box" id="eVj-4c-ZZc"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9go-5a-9bQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="1638"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="9gc-yW-m1z">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="tSv-1B-YAN" customClass="RecipeViewController" customModule="Hungry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E1N-xf-DZs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWF-rW-dTI">
                                <rect key="frame" x="0.0" y="64" width="375" height="587"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slk-Uc-aUR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0LN-bI-XG2" customClass="RatingControl" customModule="Hungry" customModuleProvider="target">
                                                <rect key="frame" x="8" y="375" width="252" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Icd-aK-2Qs"/>
                                                    <constraint firstAttribute="width" constant="220" id="TM7-1t-bNe"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                        <size key="value" width="44" height="44"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LZe-up-i1G">
                                                <rect key="frame" x="8" y="8" width="359" height="359"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="359" id="5ex-PK-s7N"/>
                                                    <constraint firstAttribute="width" constant="359" id="dkN-Vj-WNf"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="359" id="wmo-ym-MVZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIb-ho-KTw">
                                                <rect key="frame" x="26" y="523.5" width="70.5" height="24.5"/>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptL-8b-Gc2">
                                                <rect key="frame" x="26" y="439" width="140" height="24.5"/>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;ingredients&gt;" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsC-Jm-T2w">
                                                <rect key="frame" x="49" y="471.5" width="276" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;steps&gt;" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSj-Gl-d4t">
                                                <rect key="frame" x="49" y="556" width="276" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="LZe-up-i1G" firstAttribute="top" secondItem="slk-Uc-aUR" secondAttribute="topMargin" id="2te-02-YIU"/>
                                            <constraint firstItem="RsC-Jm-T2w" firstAttribute="trailing" secondItem="XSj-Gl-d4t" secondAttribute="trailing" id="4cC-CW-9Rs"/>
                                            <constraint firstItem="ptL-8b-Gc2" firstAttribute="leading" secondItem="slk-Uc-aUR" secondAttribute="leading" constant="26" id="8bG-Zf-lkb"/>
                                            <constraint firstAttribute="bottom" secondItem="XSj-Gl-d4t" secondAttribute="bottom" constant="92" id="9VT-gx-HDB"/>
                                            <constraint firstItem="RsC-Jm-T2w" firstAttribute="leading" secondItem="XSj-Gl-d4t" secondAttribute="leading" id="9Wz-Fa-Du2"/>
                                            <constraint firstItem="LZe-up-i1G" firstAttribute="leading" secondItem="slk-Uc-aUR" secondAttribute="leadingMargin" id="BPX-xi-vhu"/>
                                            <constraint firstItem="0LN-bI-XG2" firstAttribute="top" secondItem="LZe-up-i1G" secondAttribute="bottom" constant="8" symbolic="YES" id="EKj-Cl-r5g"/>
                                            <constraint firstItem="RsC-Jm-T2w" firstAttribute="top" secondItem="ptL-8b-Gc2" secondAttribute="bottom" constant="8" symbolic="YES" id="Iop-cE-OCW"/>
                                            <constraint firstItem="ptL-8b-Gc2" firstAttribute="top" secondItem="0LN-bI-XG2" secondAttribute="bottom" constant="20" id="IyK-VH-j7K"/>
                                            <constraint firstItem="LZe-up-i1G" firstAttribute="leading" secondItem="slk-Uc-aUR" secondAttribute="leading" constant="8" id="JNW-wI-1QC"/>
                                            <constraint firstItem="LZe-up-i1G" firstAttribute="top" secondItem="slk-Uc-aUR" secondAttribute="top" constant="8" id="M1h-5x-Knj"/>
                                            <constraint firstItem="eIb-ho-KTw" firstAttribute="top" secondItem="RsC-Jm-T2w" secondAttribute="bottom" constant="31" id="SEk-FR-uTt"/>
                                            <constraint firstItem="XSj-Gl-d4t" firstAttribute="top" secondItem="eIb-ho-KTw" secondAttribute="bottom" constant="8" symbolic="YES" id="SgX-o3-HHh"/>
                                            <constraint firstItem="RsC-Jm-T2w" firstAttribute="centerX" secondItem="LZe-up-i1G" secondAttribute="centerX" id="dPg-VY-YZQ"/>
                                            <constraint firstAttribute="trailing" secondItem="0LN-bI-XG2" secondAttribute="trailing" constant="147" id="jgN-cI-fb8"/>
                                            <constraint firstAttribute="trailing" secondItem="LZe-up-i1G" secondAttribute="trailing" constant="8" id="kqX-6y-DZS"/>
                                            <constraint firstAttribute="bottom" secondItem="XSj-Gl-d4t" secondAttribute="bottom" constant="92" id="lVk-Je-SgB"/>
                                            <constraint firstItem="RsC-Jm-T2w" firstAttribute="leading" secondItem="slk-Uc-aUR" secondAttribute="leading" constant="49" id="qas-P4-xuP"/>
                                            <constraint firstItem="LZe-up-i1G" firstAttribute="leading" secondItem="0LN-bI-XG2" secondAttribute="leading" id="vyN-Ca-3ty"/>
                                            <constraint firstItem="LZe-up-i1G" firstAttribute="trailing" secondItem="slk-Uc-aUR" secondAttribute="trailingMargin" id="wjA-h5-ZnH"/>
                                            <constraint firstItem="eIb-ho-KTw" firstAttribute="leading" secondItem="ptL-8b-Gc2" secondAttribute="leading" id="wuS-U6-vVK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="slk-Uc-aUR" firstAttribute="top" secondItem="YWF-rW-dTI" secondAttribute="top" id="0tL-u8-iab"/>
                                    <constraint firstAttribute="bottom" secondItem="slk-Uc-aUR" secondAttribute="bottom" id="OZi-Xr-d2C"/>
                                    <constraint firstAttribute="trailing" secondItem="slk-Uc-aUR" secondAttribute="trailing" id="ZhC-bE-1CX"/>
                                    <constraint firstItem="slk-Uc-aUR" firstAttribute="leading" secondItem="YWF-rW-dTI" secondAttribute="leading" id="hQi-Dr-oek"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YWF-rW-dTI" firstAttribute="leading" secondItem="8VC-Zv-lf0" secondAttribute="leading" id="Dre-98-2Oa"/>
                            <constraint firstItem="YWF-rW-dTI" firstAttribute="trailing" secondItem="8VC-Zv-lf0" secondAttribute="trailing" id="U6j-eE-au8"/>
                            <constraint firstItem="YWF-rW-dTI" firstAttribute="bottom" secondItem="8VC-Zv-lf0" secondAttribute="bottom" id="mp7-Lj-oSr"/>
                            <constraint firstItem="YWF-rW-dTI" firstAttribute="top" secondItem="8VC-Zv-lf0" secondAttribute="top" id="rEc-6T-G4E"/>
                            <constraint firstItem="slk-Uc-aUR" firstAttribute="width" secondItem="E1N-xf-DZs" secondAttribute="width" id="tTF-PN-h0b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8VC-Zv-lf0"/>
                    </view>
                    <size key="freeformSize" width="375" height="700"/>
                    <connections>
                        <outlet property="ingredientsLabel" destination="RsC-Jm-T2w" id="xNA-1D-UeR"/>
                        <outlet property="photoImageView" destination="LZe-up-i1G" id="ppy-Hl-zzz"/>
                        <outlet property="ratingControl" destination="0LN-bI-XG2" id="PoM-1V-WVo"/>
                        <outlet property="stepsLabel" destination="XSj-Gl-d4t" id="tlK-0n-hjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fw7-aO-FhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="1637"/>
        </scene>
        <!--Recipe Box-->
        <scene sceneID="fT5-UH-rIq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v17-f7-y56" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipe Box" image="list" id="4k2-pf-4Su"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ffo-Hw-KIV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fOI-rR-z3A" kind="relationship" relationship="rootViewController" id="wno-YK-jWR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2Z-d6-0GS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255" y="1638"/>
        </scene>
        <!--Home-->
        <scene sceneID="DXd-2C-WBS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y1m-FA-3er" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="TvO-RE-avE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5iM-Yh-rmf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="59m-5c-ThA" kind="relationship" relationship="rootViewController" id="59d-GF-L2Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxd-jZ-c3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1665" y="-968"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="gRe-Oi-Te0">
            <objects>
                <viewController storyboardIdentifier="Settings" id="p2G-lZ-GAR" customClass="SettingsViewController" customModule="Hungry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OWk-hy-xzF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRZ-kA-3oL">
                                <rect key="frame" x="63" y="207" width="53" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yb-cP-Mgc">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.63893951589999998" green="0.16159826220000001" blue="0.18317346400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Account" id="Apy-TG-HdN">
                                        <barButtonItem key="rightBarButtonItem" title="Logout" id="eAz-zY-YSs">
                                            <color key="tintColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="logoutButton:" destination="p2G-lZ-GAR" id="qPn-QM-PmY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HungryBanner" translatesAutoresizingMaskIntoConstraints="NO" id="hpr-zR-oUe">
                                <rect key="frame" x="67" y="48" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Z8l-LY-6AC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;user email&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqh-qp-HBi">
                                <rect key="frame" x="119" y="207" width="240" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.63893951589999998" green="0.16159826220000001" blue="0.18317346400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vqh-qp-HBi" firstAttribute="leading" secondItem="fV5-Lt-HXK" secondAttribute="leading" constant="119" id="0CD-gf-er8"/>
                            <constraint firstAttribute="trailing" secondItem="9Yb-cP-Mgc" secondAttribute="trailing" id="0Fm-uF-nI7"/>
                            <constraint firstItem="fV5-Lt-HXK" firstAttribute="bottom" secondItem="vqh-qp-HBi" secondAttribute="bottom" constant="387" id="HPw-sK-dqr"/>
                            <constraint firstItem="fV5-Lt-HXK" firstAttribute="trailing" secondItem="hpr-zR-oUe" secondAttribute="trailing" constant="68" id="J3t-Ih-DQg"/>
                            <constraint firstItem="vqh-qp-HBi" firstAttribute="top" secondItem="hpr-zR-oUe" secondAttribute="bottom" constant="31" id="MnY-WF-vij"/>
                            <constraint firstItem="9Yb-cP-Mgc" firstAttribute="top" secondItem="fV5-Lt-HXK" secondAttribute="top" id="PtA-Xv-Uoh"/>
                            <constraint firstItem="vqh-qp-HBi" firstAttribute="leading" secondItem="eRZ-kA-3oL" secondAttribute="trailing" constant="3" id="ZHV-rx-46i"/>
                            <constraint firstItem="hpr-zR-oUe" firstAttribute="centerX" secondItem="9Yb-cP-Mgc" secondAttribute="centerX" id="Ze7-3B-i1e"/>
                            <constraint firstItem="hpr-zR-oUe" firstAttribute="leading" secondItem="fV5-Lt-HXK" secondAttribute="leading" constant="67" id="gFd-4S-37l"/>
                            <constraint firstItem="eRZ-kA-3oL" firstAttribute="firstBaseline" secondItem="vqh-qp-HBi" secondAttribute="firstBaseline" id="mPW-8B-8F3"/>
                            <constraint firstItem="9Yb-cP-Mgc" firstAttribute="leading" secondItem="OWk-hy-xzF" secondAttribute="leading" id="plC-FX-tw8"/>
                            <constraint firstItem="fV5-Lt-HXK" firstAttribute="trailing" secondItem="vqh-qp-HBi" secondAttribute="trailing" constant="16" id="qTM-G7-Pp8"/>
                            <constraint firstItem="eRZ-kA-3oL" firstAttribute="baseline" secondItem="vqh-qp-HBi" secondAttribute="baseline" id="r0g-TZ-h1E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fV5-Lt-HXK"/>
                    </view>
                    <navigationItem key="navigationItem" id="B2y-gf-iRC"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailLabel" destination="vqh-qp-HBi" id="D4x-fK-1As"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uW-GC-Tiq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="-968"/>
        </scene>
    </scenes>
    <resources>
        <image name="HungryBanner" width="322" height="218"/>
        <image name="home" width="30" height="30"/>
        <image name="list" width="30" height="30"/>
        <image name="search" width="30" height="30"/>
        <image name="shopping_cart_loaded" width="30" height="30"/>
    </resources>
</document>
